SERVER_PORT=8080

MONGO_URI=mongodb://username:password@localhost:27017/z
JWT_ACCESS_PRIVATE_KEY=key
JWT_EXPIRY=7d
JWT_REFRESH_EXPIRY=11d

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

SENDER_EMAIL=
SENDER_PASSWORD=
OWNER_EMAIL=

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8080